# StickyItemDecoration

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qianmo/stickyitemdecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianmo/stickyitemdecoration/: MainActivity.java
app/src/main/java/com/qianmo/stickyitemdecoration/adapter/: MyAdapter.java
app/src/main/java/com/qianmo/stickyitemdecoration/api/: MovieApiService.java
app/src/main/java/com/qianmo/stickyitemdecoration/base/: BaseResponse.java
app/src/main/java/com/qianmo/stickyitemdecoration/bean/: ComingBean.java  MovieBean.java  NameBean.java
app/src/main/java/com/qianmo/stickyitemdecoration/utils/: Constant.java  SystemUtil.java
app/src/main/java/com/qianmo/stickyitemdecoration/view/: FloatingItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/qianmo/stickyitemdecoration/: ExampleUnitTest.java
